# Setup environment variables

IFS = ("\n")

GOPATH           = $HOME+"/go"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GOROOT           = $HOME+"/goroot"
PERL_VENDOR      = "/usr/bin/vendor_perl"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
SHELL            = $GOPATH+"/bin/nash"
TERM		 = "xterm"
TERMINAL         = "kitty"

PATH = ""

paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$FZFPATH+"/bin"
        $PERL_VENDOR
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv SHELL
setenv TERM
setenv TERMINAL
setenv GOPATH
setenv GOROOT
setenv PATH
