# Setup environment variables

IFS = ("\n")

GOVERSION        = "go1.8"
GOPATH           = $HOME+"/go"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GVMPATH          = $HOME+"/.gvm"
GOROOT           = $GVMPATH+"/gos/"+$GOVERSION
GOROOT_BOOTSTRAP = $GVMPATH+"/gos/go1.4"
PERL_VENDOR      = "/usr/bin/vendor_perl"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
SHELL            = $GOPATH+"/bin/nash"
TERM		 = "xterm"
NVM              = $HOME+"/.nvm"

PATH = ""

paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GVMPATH+"/bin"
	$GOPATH+"/bin"
	$FZFPATH+"/bin"
	$NVM+"/bin"
        $PERL_VENDOR
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv SHELL
setenv TERM
setenv GOPATH
setenv GOROOT
setenv PATH
