# Setup environment variables

IFS = ("\n")

GOPATH           = $HOME+"/go"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GOROOT           = "/usr/local/go"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
SHELL            = $GOPATH+"/bin/nash"
TERM		 = "screen"

-test $PATH
if $status != "0" {
   PATH = ""
}

paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$FZFPATH+"/bin"
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv SHELL
setenv TERM
setenv GOPATH
setenv GOROOT
setenv PATH
