# Setup environment variables

IFS = ("\n")

GOVERSION        = "go1.7.4"
GOPATH           = $HOME+"/go"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GOROOT           = $HOME+"/.gvm/gos/"+$GOVERSION
GOROOT_BOOTSTRAP = $HOME+"/.gvm/gos/go1.4"
PERL_VENDOR      = "/usr/bin/vendor_perl"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
SHELL            = $GOPATH+"/bin/nash"
TERM             = "terminator"

-test $PATH
if $status != "0" {
   PATH = ""
}

paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$FZFPATH+"/bin"
        $PERL_VENDOR
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv SHELL
setenv GOPATH
setenv GOROOT
setenv PATH
setenv TERM
