# Setup environment variables

IFS = ("\n")

GOVERSION        = "go1.7.4"
GOPATH           = $HOME+"/go"
LBIN             = $HOME+"/bin"
FZFPATH          = $HOME+"/.fzf"
GOROOT           = $HOME+"/.gvm/gos/"+$GOVERSION
GOROOT_BOOTSTRAP = $HOME+"/.gvm/gos/go1.4"
CDPATH           = ($HOME $GOPATH+"/src")
LANG             = "en_US.UTF-8"
PATH             = ""
SHELL            = $GOPATH+"/bin/nash"
paths = (
	"/bin"
	"/sbin"
	"/usr/bin"
	"/usr/sbin"
	"/usr/local/bin"
	$GOROOT+"/bin"
	$GOPATH+"/bin"
	$FZFPATH+"/bin"
	$LBIN
)

for p in $paths {
	PATH = $PATH+":"+$p
}

setenv LANG
setenv SHELL
setenv GOPATH
setenv GOROOT
setenv PATH
